<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FirsBranch</title>
</head>
<body>
    <h1>this is my first branch</h1>
    <p>sto modificando dalla 001</p>
    <p>add a line from branch 2</p>
    <p>add a line from branch 5</p>
    <p>add a line two from branch 5</p>
    <p>fix line from branch 1</p>
    <p>fix line from branch 1 and add new line</p>
    <p>da qui ritorna la master</p>
</body>
</html>